ActionID=1
SpenatID=2
PlaceID=3
RefSignalID=4
RefPortID=5
ValueID=6
GuardID=7
InitialID=8
PreID=9
PostID=10
IGNORE_NEWLINE=11
NameID=12
LabelID=13
EnabledID=14
TypeID=15
IntID=16
RealID=17
BoolID=18
StringID=19
TriggerID=20
MessageTrigger=21
ThisID=22
ReturnID=23
SignalTransitionID=24
TimeoutTransitionID=25
EnumID=26
DeclarationID=27
DescriptionID=28
AttributeID=29
SignalID=30
PortID=31
ImportID=32
FromID=33
ToID=34
SendID=35
FunctionID=36
SwitchID=37
CaseID=38
DefaultID=39
IfID=40
ElseID=41
AsID=42
AtID=43
NotIdSymbol=44
AndIdSymbol=45
OrIdSymbol=46
NotIdWord=47
AndIdWord=48
OrIdWord=49
TrueID=50
FalseID=51
BREAK=52
ASSIGN=53
DoubleArrow=54
RightArrow=55
LeftArrow=56
RANGE=57
INT=58
REAL=59
STRING=60
ID=61
LINE_COMMENT=62
COMMENT=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACKET=68
RBRACKET=69
LESSTHAN=70
GREATERTHAN=71
COLON=72
SEMI=73
COMMA=74
UNDER=75
DOT=76
PLUS=77
MINUS=78
MULT=79
DIV=80
PIPE=81
REF=82
CONST=83
NEWLINE=84
WS=85
'action'=1
'Spenat'=2
'Place'=3
'signal'=4
'port'=5
'value'=6
'guard'=7
'initial'=8
'pre'=9
'post'=10
'name'=12
'label'=13
'enabled'=14
'Type'=15
'int'=16
'real'=17
'bool'=18
'string'=19
'trigger'=20
'msg'=21
'this'=22
'return'=23
'SignalTransition'=24
'TimeoutTransition'=25
'enum'=26
'Declaration'=27
'description'=28
'Attribute'=29
'Signal'=30
'Port'=31
'import'=32
'from'=33
'to'=34
'send'=35
'Function'=36
'switch'=37
'case'=38
'default'=39
'if'=40
'else'=41
'as'=42
'@'=43
'!'=44
'&&'=45
'||'=46
'not'=47
'and'=48
'or'=49
'true'=50
'false'=51
'break'=52
'='=53
'<->'=54
'->'=55
'<-'=56
'..'=57
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
'<'=70
'>'=71
':'=72
';'=73
','=74
'_'=75
'.'=76
'+'=77
'-'=78
'*'=79
'/'=80
'|'=81
'&'=82
'const'=83
