ActionID=1
StateMachineID=2
SimpleStateID=3
SignalTransitionID=4
JunctionTransitionID=5
CompositeStateID=6
JunctionStateID=7
ConcurrentStateID=8
FinalStateID=9
RefSignalID=10
RefPortID=11
ValueID=12
GuardID=13
RegionID=14
SourceStateID=15
TargetStateID=16
InitStateID=17
EntryActionID=18
ExitActionID=19
IGNORE_NEWLINE=20
NameID=21
LabelID=22
EnabledID=23
TypeID=24
IntID=25
RealID=26
BoolID=27
StringID=28
TriggerID=29
MessageTrigger=30
ThisID=31
ReturnID=32
TimeoutTransitionID=33
EnumID=34
DeclarationID=35
DescriptionID=36
AttributeID=37
SignalID=38
PortID=39
ImportID=40
FromID=41
ToID=42
SendID=43
FunctionID=44
SwitchID=45
CaseID=46
DefaultID=47
IfID=48
ElseID=49
AsID=50
AtID=51
NotIdSymbol=52
AndIdSymbol=53
OrIdSymbol=54
NotIdWord=55
AndIdWord=56
OrIdWord=57
TrueID=58
FalseID=59
BREAK=60
ASSIGN=61
DoubleArrow=62
RightArrow=63
LeftArrow=64
RANGE=65
INT=66
REAL=67
STRING=68
ID=69
LINE_COMMENT=70
COMMENT=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACKET=76
RBRACKET=77
LESSTHAN=78
GREATERTHAN=79
COLON=80
SEMI=81
COMMA=82
UNDER=83
DOT=84
PLUS=85
MINUS=86
MULT=87
DIV=88
PIPE=89
REF=90
CONST=91
NEWLINE=92
WS=93
'action'=1
'StateMachine'=2
'SimpleState'=3
'SignalTransition'=4
'JunctionTransition'=5
'CompositeState'=6
'JunctionState'=7
'ConcurrentState'=8
'FinalState'=9
'signal'=10
'port'=11
'value'=12
'guard'=13
'Region'=14
'source'=15
'target'=16
'initState'=17
'entry'=18
'exit'=19
'name'=21
'label'=22
'enabled'=23
'Type'=24
'int'=25
'real'=26
'bool'=27
'string'=28
'trigger'=29
'msg'=30
'this'=31
'return'=32
'TimeoutTransition'=33
'enum'=34
'Declaration'=35
'description'=36
'Attribute'=37
'Signal'=38
'Port'=39
'import'=40
'from'=41
'to'=42
'send'=43
'Function'=44
'switch'=45
'case'=46
'default'=47
'if'=48
'else'=49
'as'=50
'@'=51
'!'=52
'&&'=53
'||'=54
'not'=55
'and'=56
'or'=57
'true'=58
'false'=59
'break'=60
'='=61
'<->'=62
'->'=63
'<-'=64
'..'=65
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
'<'=78
'>'=79
':'=80
';'=81
','=82
'_'=83
'.'=84
'+'=85
'-'=86
'*'=87
'/'=88
'|'=89
'&'=90
'const'=91
