ComponentsID=1
RuleID=2
ComponentID=3
BaseTypeID=4
ParallelSequenceID=5
SignalsID=6
ParallelID=7
LoopID=8
SequenceID=9
DescriptionID=10
MessageID=11
UseID=12
ConditionID=13
CheckID=14
DiagnosisID=15
IGNORE_NEWLINE=16
NameID=17
LabelID=18
EnabledID=19
TypeID=20
IntID=21
RealID=22
BoolID=23
StringID=24
TriggerID=25
MessageTrigger=26
ThisID=27
ReturnID=28
SignalTransitionID=29
TimeoutTransitionID=30
EnumID=31
DeclarationID=32
AttributeID=33
SignalID=34
PortID=35
ImportID=36
FromID=37
ToID=38
SendID=39
FunctionID=40
SwitchID=41
CaseID=42
DefaultID=43
IfID=44
ElseID=45
AsID=46
AtID=47
NotIdSymbol=48
AndIdSymbol=49
OrIdSymbol=50
NotIdWord=51
AndIdWord=52
OrIdWord=53
TrueID=54
FalseID=55
BREAK=56
ASSIGN=57
DoubleArrow=58
RightArrow=59
LeftArrow=60
RANGE=61
INT=62
REAL=63
STRING=64
ID=65
LINE_COMMENT=66
COMMENT=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACKET=72
RBRACKET=73
LESSTHAN=74
GREATERTHAN=75
COLON=76
SEMI=77
COMMA=78
UNDER=79
DOT=80
PLUS=81
MINUS=82
MULT=83
DIV=84
PIPE=85
REF=86
CONST=87
NEWLINE=88
WS=89
'Components'=1
'Rule'=2
'Component'=3
'basetype'=4
'ParallelSequence'=5
'Signals'=6
'Parallel'=7
'Loop'=8
'Sequence'=9
'description'=10
'Message'=11
'use'=12
'Condition'=13
'Check'=14
'Diagnosis'=15
'name'=17
'label'=18
'enabled'=19
'Type'=20
'int'=21
'real'=22
'bool'=23
'string'=24
'trigger'=25
'msg'=26
'this'=27
'return'=28
'SignalTransition'=29
'TimeoutTransition'=30
'enum'=31
'Declaration'=32
'Attribute'=33
'Signal'=34
'Port'=35
'import'=36
'from'=37
'to'=38
'send'=39
'Function'=40
'switch'=41
'case'=42
'default'=43
'if'=44
'else'=45
'as'=46
'@'=47
'!'=48
'&&'=49
'||'=50
'not'=51
'and'=52
'or'=53
'true'=54
'false'=55
'break'=56
'='=57
'<->'=58
'->'=59
'<-'=60
'..'=61
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
'<'=74
'>'=75
':'=76
';'=77
','=78
'_'=79
'.'=80
'+'=81
'-'=82
'*'=83
'/'=84
'|'=85
'&'=86
'const'=87
