IGNORE_NEWLINE=1
NameID=2
LabelID=3
EnabledID=4
TypeID=5
IntID=6
RealID=7
BoolID=8
StringID=9
TriggerID=10
MessageTrigger=11
ThisID=12
ReturnID=13
SignalTransitionID=14
TimeoutTransitionID=15
EnumID=16
DeclarationID=17
DescriptionID=18
AttributeID=19
SignalID=20
PortID=21
ImportID=22
FromID=23
ToID=24
SendID=25
FunctionID=26
SwitchID=27
CaseID=28
DefaultID=29
IfID=30
ElseID=31
AsID=32
AtID=33
NotIdSymbol=34
AndIdSymbol=35
OrIdSymbol=36
NotIdWord=37
AndIdWord=38
OrIdWord=39
TrueID=40
FalseID=41
BREAK=42
ASSIGN=43
DoubleArrow=44
RightArrow=45
LeftArrow=46
RANGE=47
INT=48
REAL=49
STRING=50
ID=51
LINE_COMMENT=52
COMMENT=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACKET=58
RBRACKET=59
LESSTHAN=60
GREATERTHAN=61
COLON=62
SEMI=63
COMMA=64
UNDER=65
DOT=66
PLUS=67
MINUS=68
MULT=69
DIV=70
PIPE=71
REF=72
CONST=73
NEWLINE=74
WS=75
'name'=2
'label'=3
'enabled'=4
'Type'=5
'int'=6
'real'=7
'bool'=8
'string'=9
'trigger'=10
'msg'=11
'this'=12
'return'=13
'SignalTransition'=14
'TimeoutTransition'=15
'enum'=16
'Declaration'=17
'description'=18
'Attribute'=19
'Signal'=20
'Port'=21
'import'=22
'from'=23
'to'=24
'send'=25
'Function'=26
'switch'=27
'case'=28
'default'=29
'if'=30
'else'=31
'as'=32
'@'=33
'!'=34
'&&'=35
'||'=36
'not'=37
'and'=38
'or'=39
'true'=40
'false'=41
'break'=42
'='=43
'<->'=44
'->'=45
'<-'=46
'..'=47
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'<'=60
'>'=61
':'=62
';'=63
','=64
'_'=65
'.'=66
'+'=67
'-'=68
'*'=69
'/'=70
'|'=71
'&'=72
'const'=73
