MessageID=1
TimeOutID=2
CheckID=3
UuidID=4
AltID=5
TimerID=6
AccuracyID=7
ComponentID=8
DeclarationID=9
TestCaseID=10
MilliSekID=11
SekID=12
IGNORE_NEWLINE=13
NameID=14
LabelID=15
EnabledID=16
TypeID=17
IntID=18
RealID=19
BoolID=20
StringID=21
TriggerID=22
MessageTrigger=23
ThisID=24
ReturnID=25
SignalTransitionID=26
TimeoutTransitionID=27
EnumID=28
DescriptionID=29
AttributeID=30
SignalID=31
PortID=32
ImportID=33
FromID=34
ToID=35
SendID=36
FunctionID=37
SwitchID=38
CaseID=39
DefaultID=40
IfID=41
ElseID=42
AsID=43
AtID=44
NotIdSymbol=45
AndIdSymbol=46
OrIdSymbol=47
NotIdWord=48
AndIdWord=49
OrIdWord=50
TrueID=51
FalseID=52
BREAK=53
ASSIGN=54
DoubleArrow=55
RightArrow=56
LeftArrow=57
RANGE=58
INT=59
REAL=60
STRING=61
ID=62
LINE_COMMENT=63
COMMENT=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACKET=69
RBRACKET=70
LESSTHAN=71
GREATERTHAN=72
COLON=73
SEMI=74
COMMA=75
UNDER=76
DOT=77
PLUS=78
MINUS=79
MULT=80
DIV=81
PIPE=82
REF=83
CONST=84
NEWLINE=85
WS=86
'Message'=1
'timeout'=2
'Check'=3
'uuid'=4
'Alt'=5
'Timer'=6
'accuracy'=7
'Component'=8
'Declaration'=9
'TestCase'=10
'ms'=11
's'=12
'name'=14
'label'=15
'enabled'=16
'Type'=17
'int'=18
'real'=19
'bool'=20
'string'=21
'trigger'=22
'msg'=23
'this'=24
'return'=25
'SignalTransition'=26
'TimeoutTransition'=27
'enum'=28
'description'=29
'Attribute'=30
'Signal'=31
'Port'=32
'import'=33
'from'=34
'to'=35
'send'=36
'Function'=37
'switch'=38
'case'=39
'default'=40
'if'=41
'else'=42
'as'=43
'@'=44
'!'=45
'&&'=46
'||'=47
'not'=48
'and'=49
'or'=50
'true'=51
'false'=52
'break'=53
'='=54
'<->'=55
'->'=56
'<-'=57
'..'=58
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'<'=71
'>'=72
':'=73
';'=74
','=75
'_'=76
'.'=77
'+'=78
'-'=79
'*'=80
'/'=81
'|'=82
'&'=83
'const'=84
