MessageID=1
TimeOutID=2
CheckID=3
AltID=4
TimerID=5
ComponentID=6
DeclarationID=7
TestCaseID=8
MilliSekID=9
SekID=10
IGNORE_NEWLINE=11
NameID=12
LabelID=13
EnabledID=14
TypeID=15
IntID=16
RealID=17
BoolID=18
StringID=19
TriggerID=20
MessageTrigger=21
ThisID=22
ReturnID=23
SignalTransitionID=24
TimeoutTransitionID=25
EnumID=26
DescriptionID=27
AttributeID=28
SignalID=29
PortID=30
ImportID=31
FromID=32
ToID=33
SendID=34
FunctionID=35
SwitchID=36
CaseID=37
DefaultID=38
IfID=39
ElseID=40
AsID=41
AtID=42
NotIdSymbol=43
AndIdSymbol=44
OrIdSymbol=45
NotIdWord=46
AndIdWord=47
OrIdWord=48
TrueID=49
FalseID=50
BREAK=51
ASSIGN=52
DoubleArrow=53
RightArrow=54
LeftArrow=55
RANGE=56
INT=57
REAL=58
STRING=59
ID=60
LINE_COMMENT=61
COMMENT=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
LESSTHAN=69
GREATERTHAN=70
COLON=71
SEMI=72
COMMA=73
UNDER=74
DOT=75
PLUS=76
MINUS=77
MULT=78
DIV=79
PIPE=80
REF=81
CONST=82
NEWLINE=83
WS=84
'Message'=1
'timeout'=2
'Check'=3
'Alt'=4
'Timer'=5
'Component'=6
'Declaration'=7
'TestCase'=8
'ms'=9
's'=10
'name'=12
'label'=13
'enabled'=14
'Type'=15
'int'=16
'real'=17
'bool'=18
'string'=19
'trigger'=20
'msg'=21
'this'=22
'return'=23
'SignalTransition'=24
'TimeoutTransition'=25
'enum'=26
'description'=27
'Attribute'=28
'Signal'=29
'Port'=30
'import'=31
'from'=32
'to'=33
'send'=34
'Function'=35
'switch'=36
'case'=37
'default'=38
'if'=39
'else'=40
'as'=41
'@'=42
'!'=43
'&&'=44
'||'=45
'not'=46
'and'=47
'or'=48
'true'=49
'false'=50
'break'=51
'='=52
'<->'=53
'->'=54
'<-'=55
'..'=56
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
'<'=69
'>'=70
':'=71
';'=72
','=73
'_'=74
'.'=75
'+'=76
'-'=77
'*'=78
'/'=79
'|'=80
'&'=81
'const'=82
