NoDamageID=1
AffectedID=2
IntegrityThreatID=3
BrokenID=4
IntactID=5
ConfidentialityThreatID=6
AdministratorID=7
InstallAllowedID=8
UnInstallAllowedID=9
SaveAllowedID=10
EditAllowedID=11
NoneID=12
PrivilegesID=13
ImpactID=14
AttackDescriptionID=15
SecurityRequirementID=16
SourceID=17
PhysicalID=18
LocalID=19
InternetID=20
TimeoutID=21
MSekID=22
SekID=23
INT=24
LBRACE=25
RBRACE=26
COLON=27
SEMI=28
COMMA=29
UNDER=30
MINUS=31
IGNORE_NEWLINE=32
NameID=33
LabelID=34
EnabledID=35
TypeID=36
IntID=37
RealID=38
BoolID=39
StringID=40
TriggerID=41
MessageTrigger=42
ThisID=43
ReturnID=44
SignalTransitionID=45
TimeoutTransitionID=46
EnumID=47
DeclarationID=48
DescriptionID=49
AttributeID=50
SignalID=51
PortID=52
ImportID=53
FromID=54
ToID=55
SendID=56
FunctionID=57
SwitchID=58
CaseID=59
DefaultID=60
IfID=61
ElseID=62
AsID=63
AtID=64
NotIdSymbol=65
AndIdSymbol=66
OrIdSymbol=67
NotIdWord=68
AndIdWord=69
OrIdWord=70
TrueID=71
FalseID=72
BREAK=73
ASSIGN=74
DoubleArrow=75
RightArrow=76
LeftArrow=77
RANGE=78
REAL=79
STRING=80
ID=81
LINE_COMMENT=82
COMMENT=83
LPAREN=84
RPAREN=85
LBRACKET=86
RBRACKET=87
LESSTHAN=88
GREATERTHAN=89
DOT=90
PLUS=91
MULT=92
DIV=93
PIPE=94
REF=95
CONST=96
NEWLINE=97
WS=98
'NoDamage'=1
'Affected'=2
'integrity'=3
'Broken'=4
'Intact'=5
'confidentiality'=6
'Admin'=7
'Install'=8
'UnInstall'=9
'Save'=10
'Edit'=11
'None'=12
'privileges'=13
'ImpactThreat'=14
'AttackDescription'=15
'SecurityRequirement'=16
'source'=17
'Physical'=18
'Local'=19
'Internet'=20
'timeout'=21
'ms'=22
's'=23
'{'=25
'}'=26
':'=27
';'=28
','=29
'_'=30
'-'=31
'name'=33
'label'=34
'enabled'=35
'Type'=36
'int'=37
'real'=38
'bool'=39
'string'=40
'trigger'=41
'msg'=42
'this'=43
'return'=44
'SignalTransition'=45
'TimeoutTransition'=46
'enum'=47
'Declaration'=48
'description'=49
'Attribute'=50
'Signal'=51
'Port'=52
'import'=53
'from'=54
'to'=55
'send'=56
'Function'=57
'switch'=58
'case'=59
'default'=60
'if'=61
'else'=62
'as'=63
'@'=64
'!'=65
'&&'=66
'||'=67
'not'=68
'and'=69
'or'=70
'true'=71
'false'=72
'break'=73
'='=74
'<->'=75
'->'=76
'<-'=77
'..'=78
'('=84
')'=85
'['=86
']'=87
'<'=88
'>'=89
'.'=90
'+'=91
'*'=92
'/'=93
'|'=94
'&'=95
'const'=96
