SutComponentID=1
SutID=2
IGNORE_NEWLINE=3
NameID=4
LabelID=5
EnabledID=6
TypeID=7
IntID=8
RealID=9
BoolID=10
StringID=11
TriggerID=12
MessageTrigger=13
ThisID=14
ReturnID=15
SignalTransitionID=16
TimeoutTransitionID=17
EnumID=18
DeclarationID=19
DescriptionID=20
AttributeID=21
SignalID=22
PortID=23
ImportID=24
FromID=25
ToID=26
SendID=27
FunctionID=28
SwitchID=29
CaseID=30
DefaultID=31
IfID=32
ElseID=33
AsID=34
AtID=35
NotIdSymbol=36
AndIdSymbol=37
OrIdSymbol=38
NotIdWord=39
AndIdWord=40
OrIdWord=41
TrueID=42
FalseID=43
BREAK=44
ASSIGN=45
DoubleArrow=46
RightArrow=47
LeftArrow=48
RANGE=49
INT=50
REAL=51
STRING=52
ID=53
LINE_COMMENT=54
COMMENT=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACKET=60
RBRACKET=61
LESSTHAN=62
GREATERTHAN=63
COLON=64
SEMI=65
COMMA=66
UNDER=67
DOT=68
PLUS=69
MINUS=70
MULT=71
DIV=72
PIPE=73
REF=74
CONST=75
NEWLINE=76
WS=77
'SutComponent'=1
'Sut'=2
'name'=4
'label'=5
'enabled'=6
'Type'=7
'int'=8
'real'=9
'bool'=10
'string'=11
'trigger'=12
'msg'=13
'this'=14
'return'=15
'SignalTransition'=16
'TimeoutTransition'=17
'enum'=18
'Declaration'=19
'description'=20
'Attribute'=21
'Signal'=22
'Port'=23
'import'=24
'from'=25
'to'=26
'send'=27
'Function'=28
'switch'=29
'case'=30
'default'=31
'if'=32
'else'=33
'as'=34
'@'=35
'!'=36
'&&'=37
'||'=38
'not'=39
'and'=40
'or'=41
'true'=42
'false'=43
'break'=44
'='=45
'<->'=46
'->'=47
'<-'=48
'..'=49
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'<'=62
'>'=63
':'=64
';'=65
','=66
'_'=67
'.'=68
'+'=69
'-'=70
'*'=71
'/'=72
'|'=73
'&'=74
'const'=75
