TestComponentID=1
TestSystemID=2
LinkID=3
TargetID=4
SourceID=5
IGNORE_NEWLINE=6
NameID=7
LabelID=8
EnabledID=9
TypeID=10
IntID=11
RealID=12
BoolID=13
StringID=14
TriggerID=15
MessageTrigger=16
ThisID=17
ReturnID=18
SignalTransitionID=19
TimeoutTransitionID=20
EnumID=21
DeclarationID=22
DescriptionID=23
AttributeID=24
SignalID=25
PortID=26
ImportID=27
FromID=28
ToID=29
SendID=30
FunctionID=31
SwitchID=32
CaseID=33
DefaultID=34
IfID=35
ElseID=36
AsID=37
AtID=38
NotIdSymbol=39
AndIdSymbol=40
OrIdSymbol=41
NotIdWord=42
AndIdWord=43
OrIdWord=44
TrueID=45
FalseID=46
BREAK=47
ASSIGN=48
DoubleArrow=49
RightArrow=50
LeftArrow=51
RANGE=52
INT=53
REAL=54
STRING=55
ID=56
LINE_COMMENT=57
COMMENT=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACKET=63
RBRACKET=64
LESSTHAN=65
GREATERTHAN=66
COLON=67
SEMI=68
COMMA=69
UNDER=70
DOT=71
PLUS=72
MINUS=73
MULT=74
DIV=75
PIPE=76
REF=77
CONST=78
NEWLINE=79
WS=80
'TestComponent'=1
'TestSystem'=2
'Link'=3
'target'=4
'source'=5
'name'=7
'label'=8
'enabled'=9
'Type'=10
'int'=11
'real'=12
'bool'=13
'string'=14
'trigger'=15
'msg'=16
'this'=17
'return'=18
'SignalTransition'=19
'TimeoutTransition'=20
'enum'=21
'Declaration'=22
'description'=23
'Attribute'=24
'Signal'=25
'Port'=26
'import'=27
'from'=28
'to'=29
'send'=30
'Function'=31
'switch'=32
'case'=33
'default'=34
'if'=35
'else'=36
'as'=37
'@'=38
'!'=39
'&&'=40
'||'=41
'not'=42
'and'=43
'or'=44
'true'=45
'false'=46
'break'=47
'='=48
'<->'=49
'->'=50
'<-'=51
'..'=52
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
'<'=65
'>'=66
':'=67
';'=68
','=69
'_'=70
'.'=71
'+'=72
'-'=73
'*'=74
'/'=75
'|'=76
'&'=77
'const'=78
