TRAFFICSIMULATION=1
Sensor=2
Intersection=3
Step=4
Arm=5
HasTrafficLight=6
Accident=7
NeighboringTrafficLights=8
TrafficLight=9
Turns=10
Lanes=11
States=12
InnerConnections=13
OuterConnection=14
Duration=15
MinDur=16
MaxDur=17
Factor=18
Measured=19
Lane=20
Message=21
VehicleMovement=22
Phase=23
Phases=24
TransitionPhases=25
Transition=26
Transitions=27
Trigger=28
VehiclePerHour=29
VehicleDistribution=30
LVehicleDistribution=31
Label=32
Bicycle=33
Bus=34
Moped=35
Motorcycle=36
Car=37
Emergency=38
Truck=39
Start=40
StartArm=41
End=42
IGNORE_NEWLINE=43
NameID=44
LabelID=45
EnabledID=46
TypeID=47
IntID=48
RealID=49
BoolID=50
StringID=51
TriggerID=52
MessageTrigger=53
ThisID=54
ReturnID=55
SignalTransitionID=56
TimeoutTransitionID=57
EnumID=58
DeclarationID=59
DescriptionID=60
AttributeID=61
SignalID=62
PortID=63
ImportID=64
FromID=65
ToID=66
SendID=67
FunctionID=68
SwitchID=69
CaseID=70
DefaultID=71
IfID=72
ElseID=73
AsID=74
AtID=75
NotIdSymbol=76
AndIdSymbol=77
OrIdSymbol=78
NotIdWord=79
AndIdWord=80
OrIdWord=81
TrueID=82
FalseID=83
BREAK=84
ASSIGN=85
DoubleArrow=86
RightArrow=87
LeftArrow=88
RANGE=89
INT=90
REAL=91
STRING=92
ID=93
LINE_COMMENT=94
COMMENT=95
LPAREN=96
RPAREN=97
LBRACE=98
RBRACE=99
LBRACKET=100
RBRACKET=101
LESSTHAN=102
GREATERTHAN=103
COLON=104
SEMI=105
COMMA=106
UNDER=107
DOT=108
PLUS=109
MINUS=110
MULT=111
DIV=112
PIPE=113
REF=114
CONST=115
NEWLINE=116
WS=117
'TrafficSimulation'=1
'Sensor'=2
'Intersection'=3
'Step'=4
'Arm'=5
'hasTrafficLight'=6
'accident'=7
'neighboringTrafficLights'=8
'TrafficLight'=9
'turns'=10
'lanes'=11
'states'=12
'innerConnections'=13
'outerConnection'=14
'duration'=15
'minDur'=16
'maxDur'=17
'factor'=18
'measured'=19
'Lane'=20
'message'=21
'VehicleMovement'=22
'Phase'=23
'phases'=24
'transitionPhases'=25
'Transition'=26
'transitions'=27
'vehiclePerHour'=29
'vehicleDistribution'=30
'VehicleDistribution'=31
'bicycle'=33
'bus'=34
'moped'=35
'motorcycle'=36
'car'=37
'emergency'=38
'truck'=39
'start'=40
'startArm'=41
'end'=42
'name'=44
'enabled'=46
'Type'=47
'int'=48
'real'=49
'bool'=50
'string'=51
'msg'=53
'this'=54
'return'=55
'SignalTransition'=56
'TimeoutTransition'=57
'enum'=58
'Declaration'=59
'description'=60
'Attribute'=61
'Signal'=62
'Port'=63
'import'=64
'from'=65
'to'=66
'send'=67
'Function'=68
'switch'=69
'case'=70
'default'=71
'if'=72
'else'=73
'as'=74
'@'=75
'!'=76
'&&'=77
'||'=78
'not'=79
'and'=80
'or'=81
'true'=82
'false'=83
'break'=84
'='=85
'<->'=86
'->'=87
'<-'=88
'..'=89
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
'<'=102
'>'=103
':'=104
';'=105
','=106
'_'=107
'.'=108
'+'=109
'-'=110
'*'=111
'/'=112
'|'=113
'&'=114
'const'=115
