UseID=1
RequirementID=2
DescriptionID=3
ComponentID=4
ActorID=5
StateID=6
AtID=7
AllID=8
MessageID=9
CheckID=10
TimerID=11
TimeOutID=12
AltID=13
DurationID=14
MilliSekID=15
SekID=16
IGNORE_NEWLINE=17
NameID=18
LabelID=19
EnabledID=20
TypeID=21
IntID=22
RealID=23
BoolID=24
StringID=25
TriggerID=26
MessageTrigger=27
ThisID=28
ReturnID=29
SignalTransitionID=30
TimeoutTransitionID=31
EnumID=32
DeclarationID=33
AttributeID=34
SignalID=35
PortID=36
ImportID=37
FromID=38
ToID=39
SendID=40
FunctionID=41
SwitchID=42
CaseID=43
DefaultID=44
IfID=45
ElseID=46
AsID=47
NotIdSymbol=48
AndIdSymbol=49
OrIdSymbol=50
NotIdWord=51
AndIdWord=52
OrIdWord=53
TrueID=54
FalseID=55
BREAK=56
ASSIGN=57
DoubleArrow=58
RightArrow=59
LeftArrow=60
RANGE=61
INT=62
REAL=63
STRING=64
ID=65
LINE_COMMENT=66
COMMENT=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACKET=72
RBRACKET=73
LESSTHAN=74
GREATERTHAN=75
COLON=76
SEMI=77
COMMA=78
UNDER=79
DOT=80
PLUS=81
MINUS=82
MULT=83
DIV=84
PIPE=85
REF=86
CONST=87
NEWLINE=88
WS=89
'use'=1
'Requirement'=2
'description'=3
'Component'=4
'Actor'=5
'State'=6
'at'=7
'all'=8
'Message'=9
'Check'=10
'Timer'=11
'timeout'=12
'Alt'=13
'Duration'=14
'ms'=15
's'=16
'name'=18
'label'=19
'enabled'=20
'Type'=21
'int'=22
'real'=23
'bool'=24
'string'=25
'trigger'=26
'msg'=27
'this'=28
'return'=29
'SignalTransition'=30
'TimeoutTransition'=31
'enum'=32
'Declaration'=33
'Attribute'=34
'Signal'=35
'Port'=36
'import'=37
'from'=38
'to'=39
'send'=40
'Function'=41
'switch'=42
'case'=43
'default'=44
'if'=45
'else'=46
'as'=47
'!'=48
'&&'=49
'||'=50
'not'=51
'and'=52
'or'=53
'true'=54
'false'=55
'break'=56
'='=57
'<->'=58
'->'=59
'<-'=60
'..'=61
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
'<'=74
'>'=75
':'=76
';'=77
','=78
'_'=79
'.'=80
'+'=81
'-'=82
'*'=83
'/'=84
'|'=85
'&'=86
'const'=87
