ActorID=1
SimSystemID=2
ConnectionID=3
ConfigID=4
StartupID=5
MessageID=6
StartSequenceID=7
IGNORE_NEWLINE=8
NameID=9
LabelID=10
EnabledID=11
TypeID=12
IntID=13
RealID=14
BoolID=15
StringID=16
TriggerID=17
MessageTrigger=18
ThisID=19
ReturnID=20
SignalTransitionID=21
TimeoutTransitionID=22
EnumID=23
DeclarationID=24
DescriptionID=25
AttributeID=26
SignalID=27
PortID=28
ImportID=29
FromID=30
ToID=31
SendID=32
FunctionID=33
SwitchID=34
CaseID=35
DefaultID=36
IfID=37
ElseID=38
AsID=39
AtID=40
NotIdSymbol=41
AndIdSymbol=42
OrIdSymbol=43
NotIdWord=44
AndIdWord=45
OrIdWord=46
TrueID=47
FalseID=48
BREAK=49
ASSIGN=50
DoubleArrow=51
RightArrow=52
LeftArrow=53
RANGE=54
INT=55
REAL=56
STRING=57
ID=58
LINE_COMMENT=59
COMMENT=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACKET=65
RBRACKET=66
LESSTHAN=67
GREATERTHAN=68
COLON=69
SEMI=70
COMMA=71
UNDER=72
DOT=73
PLUS=74
MINUS=75
MULT=76
DIV=77
PIPE=78
REF=79
CONST=80
NEWLINE=81
WS=82
'Actor'=1
'SimSystem'=2
'Connection'=3
'Config'=4
'Startup'=5
'Message'=6
'startSequence'=7
'name'=9
'label'=10
'enabled'=11
'Type'=12
'int'=13
'real'=14
'bool'=15
'string'=16
'trigger'=17
'msg'=18
'this'=19
'return'=20
'SignalTransition'=21
'TimeoutTransition'=22
'enum'=23
'Declaration'=24
'description'=25
'Attribute'=26
'Signal'=27
'Port'=28
'import'=29
'from'=30
'to'=31
'send'=32
'Function'=33
'switch'=34
'case'=35
'default'=36
'if'=37
'else'=38
'as'=39
'@'=40
'!'=41
'&&'=42
'||'=43
'not'=44
'and'=45
'or'=46
'true'=47
'false'=48
'break'=49
'='=50
'<->'=51
'->'=52
'<-'=53
'..'=54
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'<'=67
'>'=68
':'=69
';'=70
','=71
'_'=72
'.'=73
'+'=74
'-'=75
'*'=76
'/'=77
'|'=78
'&'=79
'const'=80
