TestCase {
  name: testcase_2;
  enabled: false;
  
  Attribute int internAttribute = 0;

  steps:{
    Timer defaultTimer = 500;
    this.internAttribute = 10;
    
    Message{
      from: testsystem.ptc_1.sut_port;
      to:   sut.sut_comp_1.ext_port;
      data: stimuli(x=10, y=20)
    }
    Alt{
      Option{
        guard: this.internAttribute<10
        steps:{
          Check{
            from: sut.sut_comp_2.ext_port;
            to:   testsystem.ptc_2.sut_port;
            data: response(result==true,
                            value>=10
                            and value<=20)
                            and (value<=15
                                 or value>=12));
          }

          this.testResult = Pass;
        }
      }
      Option{
        steps:{
          Check{
            from: sut.sut_comp_2.ext_port;
            to:   testsystem.ptc_2.sut_port;
            data: response(result==false);
          }
          this.testResult = Pass;
        }
      }
      Timeout{
        timer: defaultTimer
        this.testResult = Fail;
      }
    }
  }
}
