ANTLR4_LIBRARY_TYPE = staticlib
include(antlr4-cpp.pri)

TEMPLATE = lib

RootDir=$$PWD/..

CONFIG += $${ANTLR4_LIBRARY_TYPE}
TARGET = $$ANTLR4_NAME
LIBS -= -l$$ANTLR4_NAME

DISTFILES += \
    antlr4/tree/xpath/XPathLexer.g4 \
    antlr4/tree/xpath/XPathLexer.tokens \
    README.txt

HEADERS += \
    antlr4/atn/AbstractPredicateTransition.h \
    antlr4/atn/ActionTransition.h \
    antlr4/atn/AmbiguityInfo.h \
    antlr4/atn/ArrayPredictionContext.h \
    antlr4/atn/ATN.h \
    antlr4/atn/ATNConfig.h \
    antlr4/atn/ATNConfigSet.h \
    antlr4/atn/ATNDeserializationOptions.h \
    antlr4/atn/ATNDeserializer.h \
    antlr4/atn/ATNSerializer.h \
    antlr4/atn/ATNSimulator.h \
    antlr4/atn/ATNState.h \
    antlr4/atn/ATNType.h \
    antlr4/atn/AtomTransition.h \
    antlr4/atn/BasicBlockStartState.h \
    antlr4/atn/BasicState.h \
    antlr4/atn/BlockEndState.h \
    antlr4/atn/BlockStartState.h \
    antlr4/atn/ContextSensitivityInfo.h \
    antlr4/atn/DecisionEventInfo.h \
    antlr4/atn/DecisionInfo.h \
    antlr4/atn/DecisionState.h \
    antlr4/atn/EmptyPredictionContext.h \
    antlr4/atn/EpsilonTransition.h \
    antlr4/atn/ErrorInfo.h \
    antlr4/atn/LexerAction.h \
    antlr4/atn/LexerActionExecutor.h \
    antlr4/atn/LexerActionType.h \
    antlr4/atn/LexerATNConfig.h \
    antlr4/atn/LexerATNSimulator.h \
    antlr4/atn/LexerChannelAction.h \
    antlr4/atn/LexerCustomAction.h \
    antlr4/atn/LexerIndexedCustomAction.h \
    antlr4/atn/LexerModeAction.h \
    antlr4/atn/LexerMoreAction.h \
    antlr4/atn/LexerPopModeAction.h \
    antlr4/atn/LexerPushModeAction.h \
    antlr4/atn/LexerSkipAction.h \
    antlr4/atn/LexerTypeAction.h \
    antlr4/atn/LL1Analyzer.h \
    antlr4/atn/LookaheadEventInfo.h \
    antlr4/atn/LoopEndState.h \
    antlr4/atn/NotSetTransition.h \
    antlr4/atn/OrderedATNConfigSet.h \
    antlr4/atn/ParseInfo.h \
    antlr4/atn/ParserATNSimulator.h \
    antlr4/atn/PlusBlockStartState.h \
    antlr4/atn/PlusLoopbackState.h \
    antlr4/atn/PrecedencePredicateTransition.h \
    antlr4/atn/PredicateEvalInfo.h \
    antlr4/atn/PredicateTransition.h \
    antlr4/atn/PredictionContext.h \
    antlr4/atn/PredictionMode.h \
    antlr4/atn/ProfilingATNSimulator.h \
    antlr4/atn/RangeTransition.h \
    antlr4/atn/RuleStartState.h \
    antlr4/atn/RuleStopState.h \
    antlr4/atn/RuleTransition.h \
    antlr4/atn/SemanticContext.h \
    antlr4/atn/SetTransition.h \
    antlr4/atn/SingletonPredictionContext.h \
    antlr4/atn/StarBlockStartState.h \
    antlr4/atn/StarLoopbackState.h \
    antlr4/atn/StarLoopEntryState.h \
    antlr4/atn/TokensStartState.h \
    antlr4/atn/Transition.h \
    antlr4/atn/WildcardTransition.h \
    antlr4/dfa/DFA.h \
    antlr4/dfa/DFASerializer.h \
    antlr4/dfa/DFAState.h \
    antlr4/dfa/LexerDFASerializer.h \
    antlr4/misc/InterpreterDataReader.h \
    antlr4/misc/Interval.h \
    antlr4/misc/IntervalSet.h \
    antlr4/misc/MurmurHash.h \
    antlr4/misc/Predicate.h \
    antlr4/support/Any.h \
    antlr4/support/Arrays.h \
    antlr4/support/BitSet.h \
    antlr4/support/CPPUtils.h \
    antlr4/support/Declarations.h \
    antlr4/support/guid.h \
    antlr4/support/StringUtils.h \
    antlr4/tree/pattern/Chunk.h \
    antlr4/tree/pattern/ParseTreeMatch.h \
    antlr4/tree/pattern/ParseTreePattern.h \
    antlr4/tree/pattern/ParseTreePatternMatcher.h \
    antlr4/tree/pattern/RuleTagToken.h \
    antlr4/tree/pattern/TagChunk.h \
    antlr4/tree/pattern/TextChunk.h \
    antlr4/tree/pattern/TokenTagToken.h \
    antlr4/tree/xpath/XPath.h \
    antlr4/tree/xpath/XPathElement.h \
    antlr4/tree/xpath/XPathLexer.h \
    antlr4/tree/xpath/XPathLexerErrorListener.h \
    antlr4/tree/xpath/XPathRuleAnywhereElement.h \
    antlr4/tree/xpath/XPathRuleElement.h \
    antlr4/tree/xpath/XPathTokenAnywhereElement.h \
    antlr4/tree/xpath/XPathTokenElement.h \
    antlr4/tree/xpath/XPathWildcardAnywhereElement.h \
    antlr4/tree/xpath/XPathWildcardElement.h \
    antlr4/tree/AbstractParseTreeVisitor.h \
    antlr4/tree/ErrorNode.h \
    antlr4/tree/ErrorNodeImpl.h \
    antlr4/tree/IterativeParseTreeWalker.h \
    antlr4/tree/ParseTree.h \
    antlr4/tree/ParseTreeListener.h \
    antlr4/tree/ParseTreeProperty.h \
    antlr4/tree/ParseTreeVisitor.h \
    antlr4/tree/ParseTreeWalker.h \
    antlr4/tree/TerminalNode.h \
    antlr4/tree/TerminalNodeImpl.h \
    antlr4/tree/Trees.h \
    antlr4/antlr4-common.h \
    antlr4/antlr4-runtime.h \
    antlr4/ANTLRErrorListener.h \
    antlr4/ANTLRErrorStrategy.h \
    antlr4/ANTLRFileStream.h \
    antlr4/ANTLRInputStream.h \
    antlr4/BailErrorStrategy.h \
    antlr4/BaseErrorListener.h \
    antlr4/BufferedTokenStream.h \
    antlr4/CharStream.h \
    antlr4/CommonToken.h \
    antlr4/CommonTokenFactory.h \
    antlr4/CommonTokenStream.h \
    antlr4/ConsoleErrorListener.h \
    antlr4/DefaultErrorStrategy.h \
    antlr4/DiagnosticErrorListener.h \
    antlr4/Exceptions.h \
    antlr4/FailedPredicateException.h \
    antlr4/InputMismatchException.h \
    antlr4/InterpreterRuleContext.h \
    antlr4/IntStream.h \
    antlr4/Lexer.h \
    antlr4/LexerInterpreter.h \
    antlr4/LexerNoViableAltException.h \
    antlr4/ListTokenSource.h \
    antlr4/NoViableAltException.h \
    antlr4/Parser.h \
    antlr4/ParserInterpreter.h \
    antlr4/ParserRuleContext.h \
    antlr4/ProxyErrorListener.h \
    antlr4/RecognitionException.h \
    antlr4/Recognizer.h \
    antlr4/RuleContext.h \
    antlr4/RuleContextWithAltNum.h \
    antlr4/RuntimeMetaData.h \
    antlr4/Token.h \
    antlr4/TokenFactory.h \
    antlr4/TokenSource.h \
    antlr4/TokenStream.h \
    antlr4/TokenStreamRewriter.h \
    antlr4/UnbufferedCharStream.h \
    antlr4/UnbufferedTokenStream.h \
    antlr4/Vocabulary.h \
    antlr4/WritableToken.h

SOURCES += \
    antlr4/atn/AbstractPredicateTransition.cpp \
    antlr4/atn/ActionTransition.cpp \
    antlr4/atn/AmbiguityInfo.cpp \
    antlr4/atn/ArrayPredictionContext.cpp \
    antlr4/atn/ATN.cpp \
    antlr4/atn/ATNConfig.cpp \
    antlr4/atn/ATNConfigSet.cpp \
    antlr4/atn/ATNDeserializationOptions.cpp \
    antlr4/atn/ATNDeserializer.cpp \
    antlr4/atn/ATNSerializer.cpp \
    antlr4/atn/ATNSimulator.cpp \
    antlr4/atn/ATNState.cpp \
    antlr4/atn/AtomTransition.cpp \
    antlr4/atn/BasicBlockStartState.cpp \
    antlr4/atn/BasicState.cpp \
    antlr4/atn/BlockEndState.cpp \
    antlr4/atn/BlockStartState.cpp \
    antlr4/atn/ContextSensitivityInfo.cpp \
    antlr4/atn/DecisionEventInfo.cpp \
    antlr4/atn/DecisionInfo.cpp \
    antlr4/atn/DecisionState.cpp \
    antlr4/atn/EmptyPredictionContext.cpp \
    antlr4/atn/EpsilonTransition.cpp \
    antlr4/atn/ErrorInfo.cpp \
    antlr4/atn/LexerAction.cpp \
    antlr4/atn/LexerActionExecutor.cpp \
    antlr4/atn/LexerATNConfig.cpp \
    antlr4/atn/LexerATNSimulator.cpp \
    antlr4/atn/LexerChannelAction.cpp \
    antlr4/atn/LexerCustomAction.cpp \
    antlr4/atn/LexerIndexedCustomAction.cpp \
    antlr4/atn/LexerModeAction.cpp \
    antlr4/atn/LexerMoreAction.cpp \
    antlr4/atn/LexerPopModeAction.cpp \
    antlr4/atn/LexerPushModeAction.cpp \
    antlr4/atn/LexerSkipAction.cpp \
    antlr4/atn/LexerTypeAction.cpp \
    antlr4/atn/LL1Analyzer.cpp \
    antlr4/atn/LookaheadEventInfo.cpp \
    antlr4/atn/LoopEndState.cpp \
    antlr4/atn/NotSetTransition.cpp \
    antlr4/atn/OrderedATNConfigSet.cpp \
    antlr4/atn/ParseInfo.cpp \
    antlr4/atn/ParserATNSimulator.cpp \
    antlr4/atn/PlusBlockStartState.cpp \
    antlr4/atn/PlusLoopbackState.cpp \
    antlr4/atn/PrecedencePredicateTransition.cpp \
    antlr4/atn/PredicateEvalInfo.cpp \
    antlr4/atn/PredicateTransition.cpp \
    antlr4/atn/PredictionContext.cpp \
    antlr4/atn/PredictionMode.cpp \
    antlr4/atn/ProfilingATNSimulator.cpp \
    antlr4/atn/RangeTransition.cpp \
    antlr4/atn/RuleStartState.cpp \
    antlr4/atn/RuleStopState.cpp \
    antlr4/atn/RuleTransition.cpp \
    antlr4/atn/SemanticContext.cpp \
    antlr4/atn/SetTransition.cpp \
    antlr4/atn/SingletonPredictionContext.cpp \
    antlr4/atn/StarBlockStartState.cpp \
    antlr4/atn/StarLoopbackState.cpp \
    antlr4/atn/StarLoopEntryState.cpp \
    antlr4/atn/TokensStartState.cpp \
    antlr4/atn/Transition.cpp \
    antlr4/atn/WildcardTransition.cpp \
    antlr4/dfa/DFA.cpp \
    antlr4/dfa/DFASerializer.cpp \
    antlr4/dfa/DFAState.cpp \
    antlr4/dfa/LexerDFASerializer.cpp \
    antlr4/misc/InterpreterDataReader.cpp \
    antlr4/misc/Interval.cpp \
    antlr4/misc/IntervalSet.cpp \
    antlr4/misc/MurmurHash.cpp \
    antlr4/misc/Predicate.cpp \
    antlr4/support/Any.cpp \
    antlr4/support/Arrays.cpp \
    antlr4/support/CPPUtils.cpp \
    antlr4/support/guid.cpp \
    antlr4/support/StringUtils.cpp \
    antlr4/tree/pattern/Chunk.cpp \
    antlr4/tree/pattern/ParseTreeMatch.cpp \
    antlr4/tree/pattern/ParseTreePattern.cpp \
    antlr4/tree/pattern/ParseTreePatternMatcher.cpp \
    antlr4/tree/pattern/RuleTagToken.cpp \
    antlr4/tree/pattern/TagChunk.cpp \
    antlr4/tree/pattern/TextChunk.cpp \
    antlr4/tree/pattern/TokenTagToken.cpp \
    antlr4/tree/xpath/XPath.cpp \
    antlr4/tree/xpath/XPathElement.cpp \
    antlr4/tree/xpath/XPathLexer.cpp \
    antlr4/tree/xpath/XPathLexerErrorListener.cpp \
    antlr4/tree/xpath/XPathRuleAnywhereElement.cpp \
    antlr4/tree/xpath/XPathRuleElement.cpp \
    antlr4/tree/xpath/XPathTokenAnywhereElement.cpp \
    antlr4/tree/xpath/XPathTokenElement.cpp \
    antlr4/tree/xpath/XPathWildcardAnywhereElement.cpp \
    antlr4/tree/xpath/XPathWildcardElement.cpp \
    antlr4/tree/ErrorNode.cpp \
    antlr4/tree/ErrorNodeImpl.cpp \
    antlr4/tree/IterativeParseTreeWalker.cpp \
    antlr4/tree/ParseTree.cpp \
    antlr4/tree/ParseTreeListener.cpp \
    antlr4/tree/ParseTreeVisitor.cpp \
    antlr4/tree/ParseTreeWalker.cpp \
    antlr4/tree/TerminalNode.cpp \
    antlr4/tree/TerminalNodeImpl.cpp \
    antlr4/tree/Trees.cpp \
    antlr4/ANTLRErrorListener.cpp \
    antlr4/ANTLRErrorStrategy.cpp \
    antlr4/ANTLRFileStream.cpp \
    antlr4/ANTLRInputStream.cpp \
    antlr4/BailErrorStrategy.cpp \
    antlr4/BaseErrorListener.cpp \
    antlr4/BufferedTokenStream.cpp \
    antlr4/CharStream.cpp \
    antlr4/CommonToken.cpp \
    antlr4/CommonTokenFactory.cpp \
    antlr4/CommonTokenStream.cpp \
    antlr4/ConsoleErrorListener.cpp \
    antlr4/DefaultErrorStrategy.cpp \
    antlr4/DiagnosticErrorListener.cpp \
    antlr4/Exceptions.cpp \
    antlr4/FailedPredicateException.cpp \
    antlr4/InputMismatchException.cpp \
    antlr4/InterpreterRuleContext.cpp \
    antlr4/IntStream.cpp \
    antlr4/Lexer.cpp \
    antlr4/LexerInterpreter.cpp \
    antlr4/LexerNoViableAltException.cpp \
    antlr4/ListTokenSource.cpp \
    antlr4/NoViableAltException.cpp \
    antlr4/Parser.cpp \
    antlr4/ParserInterpreter.cpp \
    antlr4/ParserRuleContext.cpp \
    antlr4/ProxyErrorListener.cpp \
    antlr4/RecognitionException.cpp \
    antlr4/Recognizer.cpp \
    antlr4/RuleContext.cpp \
    antlr4/RuleContextWithAltNum.cpp \
    antlr4/RuntimeMetaData.cpp \
    antlr4/Token.cpp \
    antlr4/TokenSource.cpp \
    antlr4/TokenStream.cpp \
    antlr4/TokenStreamRewriter.cpp \
    antlr4/UnbufferedCharStream.cpp \
    antlr4/UnbufferedTokenStream.cpp \
    antlr4/Vocabulary.cpp \
    antlr4/WritableToken.cpp

