ANTLR4_VERSION = 4.7.2

isEmpty(ANTLR4_LIBRARY_TYPE) {
    ANTLR4_LIBRARY_TYPE = staticlib
}

ANTLR4_PATH = $${PWD}
ANTLR4_INCLUDEPATH = $${ANTLR4_PATH}
ANTLR4_INCLUDEPATH += $${ANTLR4_PATH}/antlr4

ANTLR4_LIBDIR = $$shadowed($$PWD)
CONFIG(debug, debug|release) {
  win*:ANTLR4_LIBDIR = $$ANTLR4_LIBDIR/debug
}else{
  win*:ANTLR4_LIBDIR = $$ANTLR4_LIBDIR/release
}

contains(ANTLR4_LIBRARY_TYPE, staticlib) {
    DEFINES += ANTLR4CPP_STATIC
} else {
    DEFINES += ANTLR4CPP_EXPORTS
}

INCLUDEPATH += $${ANTLR4_INCLUDEPATH}
DEPENDPATH += $${ANTLR4_INCLUDEPATH}
QMAKE_LIBDIR += $${ANTLR4_LIBDIR}

ANTLR4_NAME = antlr4-cpp
CONFIG(debug, debug|release) {
  ANTLR4_NAME = $${ANTLR4_NAME}d
}

LIBS += -l$$ANTLR4_NAME

