TEMPLATE = subdirs
SUBDIRS += 	graph msc mscrender ts sutrender testsystemrender spenat comp #layout decllayout

graph.file=graph/graphexamples.pro
msc.file=msc/mscexample.pro
mscrender.file=mscrender/mscrenderexample.pro
ts.file=ts/tsexample.pro
sutrender.file=sutrender/sutrenderexample.pro
testsystemrender.file=testsystemrender/testsystemrenderexample.pro
spenat.file=spenat/spenatexample.pro
#layout.file=layout/layoutexample.pro
#decllayout.file=decllayout/decllayoutexample.pro
comp.file=comp/compexample.pro


