NameID=1
LabelID=2
EnabledID=3
TypeID=4
IntID=5
RealID=6
BoolID=7
StringID=8
TriggerID=9
MessageTrigger=10
ThisID=11
ReturnID=12
SignalTransitionID=13
TimeoutTransitionID=14
EnumID=15
DeclarationID=16
DescriptionID=17
AttributeID=18
SignalID=19
PortID=20
ImportID=21
FromID=22
ToID=23
SendID=24
FunctionID=25
SwitchID=26
CaseID=27
DefaultID=28
IfID=29
ElseID=30
AsID=31
AtID=32
NotIdSymbol=33
AndIdSymbol=34
OrIdSymbol=35
NotIdWord=36
AndIdWord=37
OrIdWord=38
TrueID=39
FalseID=40
BREAK=41
ASSIGN=42
DoubleArrow=43
RightArrow=44
LeftArrow=45
RANGE=46
INT=47
REAL=48
STRING=49
ID=50
LINE_COMMENT=51
COMMENT=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACKET=57
RBRACKET=58
LESSTHAN=59
GREATERTHAN=60
COLON=61
SEMI=62
COMMA=63
UNDER=64
DOT=65
PLUS=66
MINUS=67
MULT=68
DIV=69
PIPE=70
REF=71
CONST=72
NEWLINE=73
WS=74
'name'=1
'label'=2
'enabled'=3
'Type'=4
'int'=5
'real'=6
'bool'=7
'string'=8
'trigger'=9
'msg'=10
'this'=11
'return'=12
'SignalTransition'=13
'TimeoutTransition'=14
'enum'=15
'Declaration'=16
'description'=17
'Attribute'=18
'Signal'=19
'Port'=20
'import'=21
'from'=22
'to'=23
'send'=24
'Function'=25
'switch'=26
'case'=27
'default'=28
'if'=29
'else'=30
'as'=31
'@'=32
'!'=33
'&&'=34
'||'=35
'not'=36
'and'=37
'or'=38
'true'=39
'false'=40
'break'=41
'='=42
'<->'=43
'->'=44
'<-'=45
'..'=46
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'<'=59
'>'=60
':'=61
';'=62
','=63
'_'=64
'.'=65
'+'=66
'-'=67
'*'=68
'/'=69
'|'=70
'&'=71
'const'=72
