MOBATAWIDGETS_LIBRARY_TYPE = staticlib
include(../mobatawidgets.pri)

TEMPLATE = lib

CONFIG += $$MOBATAWIDGETS_LIBRARY_TYPE
TARGET = $$MOBATAWIDGETS_NAME

FORMS += \
    base/basefiltermodelview.ui \
    spenat/declgrapheditview.ui

HEADERS += \
    base/actioneditor.hpp \
    base/actionhighlighter.hpp \
    base/basefiltermodelview.hpp \
    base/codeeditor.hpp \
    base/filtertablemodelview.hpp \
    base/filtertreemodelview.hpp \
    base/functors.hpp \
    base/pixmapwidget.hpp \
    base/roundrect.hpp \
    base/texteditdelegate.hpp \
    base/texteditwidgetitem.hpp \
    base/textitem.hpp \
    base/types.hpp \
    comp/comp.hpp \
    comp/component.hpp \
    comp/link.hpp \
    comp/linkport.hpp \
    comp/port.hpp \
    comp/systemscene.hpp \
    comp/systemview.hpp \
    comp/types.hpp \
    graph/abstractnode.hpp \
    graph/arrow.hpp \
    graph/controlpoint.hpp \
    graph/directededge.hpp \
    graph/edge.hpp \
    graph/ellipsenode.hpp \
    graph/functors.hpp \
    graph/graph.hpp \
    graph/graphscene.hpp \
    graph/graphview.hpp \
    graph/graphviewstatemachine.hpp \
    graph/rectnode.hpp \
    graph/resizingrect.hpp \
    graph/resizingrectnode.hpp \
    graph/roundrectnode.hpp \
    graph/types.hpp \
    msc/comcreatemscpix.hpp \
    msc/comrendermscsequence.hpp \
    msc/mscanchor.hpp \
    msc/msccomponent.hpp \
    msc/msccomponentlifeline.hpp \
    msc/mscenvcomponent.hpp \
    msc/mscenvlifeline.hpp \
    msc/mscfragment.hpp \
    msc/mscfragmentregion.hpp \
    msc/mscmessage.hpp \
    msc/mscpixwidget.hpp \
    msc/mscprinter.hpp \
    msc/mscscene.hpp \
    msc/mscsequence.hpp \
    msc/mscsequencestep.hpp \
    msc/mscsleeptimer.hpp \
    msc/mscstatement.hpp \
    msc/msctimeout.hpp \
    msc/msctimer.hpp \
    msc/mscview.hpp \
    msc/mscwebsequchartclient.hpp \
    msc/types.hpp \
    spenat/declarc.hpp \
    spenat/declgrapheditview.hpp \
    spenat/declgraphview.hpp \
    spenat/decljunction.hpp \
    spenat/declmodeleditview.hpp \
    spenat/declmodelview.hpp \
    spenat/declplace.hpp \
    spenat/declscene.hpp \
    spenat/decltransition.hpp \
    spenat/spenatscene.hpp \
    spenat/types.hpp \
    ts/comcreatealltestcasepix.hpp \
    ts/comcreatetestcasepix.hpp \
    ts/comrendersut.hpp \
    ts/comrendertestcase.hpp \
    ts/comrendertestsystem.hpp \
    ts/mscsutcomponent.hpp \
    ts/msctestcomponent.hpp \
    ts/msctestresult.hpp \
    ts/sutcomponent.hpp \
    ts/sutscene.hpp \
    ts/sutview.hpp \
    ts/testcasescene.hpp \
    ts/testcaseview.hpp \
    ts/testcomponent.hpp \
    ts/testsystemscene.hpp \
    ts/testsystemview.hpp \
    ts/tstestcasepixwidget.hpp \
    ts/types.hpp \
    mobatawidgets_global.hpp \
    comp/systemeditview.hpp

SOURCES += \
    base/actioneditor.cpp \
    base/actionhighlighter.cpp \
    base/basefiltermodelview.cpp \
    base/codeeditor.cpp \
    base/filtertablemodelview.cpp \
    base/filtertreemodelview.cpp \
    base/pixmapwidget.cpp \
    base/roundrect.cpp \
    base/texteditdelegate.cpp \
    base/texteditwidgetitem.cpp \
    base/textitem.cpp \
    comp/component.cpp \
    comp/link.cpp \
    comp/linkport.cpp \
    comp/port.cpp \
    comp/systemeditview.cpp \
    comp/systemscene.cpp \
    comp/systemview.cpp \
    graph/abstractnode.cpp \
    graph/arrow.cpp \
    graph/directededge.cpp \
    graph/edge.cpp \
    graph/ellipsenode.cpp \
    graph/graphscene.cpp \
    graph/graphview.cpp \
    graph/rectnode.cpp \
    graph/resizingrect.cpp \
    graph/resizingrectnode.cpp \
    graph/roundrectnode.cpp \
    msc/comcreatemscpix.cpp \
    msc/comrendermscsequence.cpp \
    msc/mscanchor.cpp \
    msc/msccomponent.cpp \
    msc/msccomponentlifeline.cpp \
    msc/mscenvcomponent.cpp \
    msc/mscenvlifeline.cpp \
    msc/mscfragment.cpp \
    msc/mscfragmentregion.cpp \
    msc/mscmessage.cpp \
    msc/mscpixwidget.cpp \
    msc/mscprinter.cpp \
    msc/mscscene.cpp \
    msc/mscsequencestep.cpp \
    msc/mscsleeptimer.cpp \
    msc/mscstatement.cpp \
    msc/msctimeout.cpp \
    msc/msctimer.cpp \
    msc/mscview.cpp \
    msc/mscwebsequchartclient.cpp \
    msc/viewmscsequence.cpp \
    spenat/declarc.cpp \
    spenat/declgrapheditview.cpp \
    spenat/declgraphview.cpp \
    spenat/decljunction.cpp \
    spenat/declmodeleditview.cpp \
    spenat/declmodelview.cpp \
    spenat/declplace.cpp \
    spenat/declscene.cpp \
    spenat/decltransition.cpp \
    spenat/spenatscene.cpp \
    ts/comcreatealltestcasepix.cpp \
    ts/comcreatealltestcasepix.inl \
    ts/comcreatetestcasepix.cpp \
    ts/comrendersut.cpp \
    ts/comrendertestcase.cpp \
    ts/comrendertestsystem.cpp \
    ts/mscsutcomponent.cpp \
    ts/msctestcomponent.cpp \
    ts/msctestresult.cpp \
    ts/sutcomponent.cpp \
    ts/sutscene.cpp \
    ts/sutview.cpp \
    ts/testcasescene.cpp \
    ts/testcaseview.cpp \
    ts/testcomponent.cpp \
    ts/testsystemscene.cpp \
    ts/testsystemview.cpp
