MOBATA_LIBRARY_TYPE = staticlib
include(mobata.pri)

TEMPLATE = lib

CONFIG += $${MOBATA_LIBRARY_TYPE}

TARGET = $$MOBATA_NAME
LIBS -= -l$$MOBATA_NAME

#DEFINES+=QT_NO_DEBUG_OUTPUT

HEADERS += \
    mobata_global.hpp \
    model/base/statichelpers.hpp \
    model/base/signalitem.hpp \
    model/base/modelitem.hpp \
    model/base/filtermodel.hpp \
    model/base/basemodel.hpp \
    model/base/attributeitem.hpp \
    model/base/portitem.hpp \
    prop/types.hpp \
    prop/typeproperty.hpp \
    prop/nameproperty.hpp \
    model/spenat/transitionitem.hpp \
    model/spenat/spenatmodel.hpp \
    model/spenat/spenatbasemodel.hpp \
    model/spenat/spenat2declmapping.hpp \
    model/spenat/placeitem.hpp \
    model/graph/nodeitem.hpp \
    model/spenat/junctionitem.hpp \
    model/spenat/initplaceitem.hpp \
    model/spenat/comcreatespenatmodel.hpp \
    model/graph/arcitem.hpp \
    prop/uuidproperty.hpp \
    model/msc/msctimeritem.hpp \
    model/msc/mscstatementitem.hpp \
    model/msc/mscsequenceitem.hpp \
    model/msc/mscmodel.hpp \
    model/msc/mscfragmentregionitem.hpp \
    model/msc/mscfragmentitem.hpp \
    model/msc/mscsequence.hpp \
    model/msc/mscmessageitem.hpp \
    model/base/propattributes.hpp \
    model/base/propports.hpp \
    model/base/paramvalueitem.hpp \
    model/ts/ts.hpp \
    model/graph/igraph.hpp \
    model/spenat/preplacearc.hpp \
    model/spenat/postplacearc.hpp \
    model/base/propcomponents.hpp \
    model/ts/propttestcases.hpp \
    model/base/proplinks.hpp \
    model/base/linkitem.hpp \
    model/base/propsignals.hpp \
    prop/enabledproperty.hpp \
    model/ts/testresultitem.hpp \
    model/ts/fragmentitem.hpp \
    model/ts/fragmentregionitem.hpp \
    model/ts/messageitem.hpp \
    model/ts/testsuite.hpp \
    model/ts/statementitem.hpp \
    model/ts/sutitem.hpp \
    model/ts/testcaseitem.hpp \
    model/ts/testgroupitem.hpp \
    model/ts/testsystemitem.hpp \
    model/ts/timeritem.hpp \
    model/ts/sleeptimeritem.hpp \
    model/msc/msccheckmessageitem.hpp \
    model/msc/msctimeoutitem.hpp \
    model/msc/mscsleeptimeritem.hpp \
    prop/referenceidproperty.hpp \
    model/msc/msc.hpp \
    model/base/componentitem.hpp \
    model/msc/mscstepitem.hpp \
    model/statemachine/statemachinemodel.hpp \
    model/statemachine/types.hpp \
    model/statemachine/propstates.hpp \
    model/statemachine/proptransitions.hpp \
    model/base/childrenproperty.hpp \
    model/statemachine/propentryaction.hpp \
    model/statemachine/propexitaction.hpp \
    model/msc/msccomponentitem.hpp \
    model/msc/msc_types.hpp \
    model/msc/msccomponentsproperty.hpp \
    model/ts/ts_types.hpp \
    model/ts/sutcomponentitem.hpp \
    model/ts/testcomponentitem.hpp \
    utils/fileutils.hpp \
    utils/functors.hpp \
    model/msc/comsavemscmodel.hpp \
    model/base/comsavebasemodel.hpp \
    model/base/io/readbasemodel.hpp \
    model/base/io/writebasemodel.hpp \
    model/base/paramitem.hpp \
    model/msc/io/readmscmodel.hpp \
    model/msc/io/readmscmodel.inl \
    model/msc/io/writemscmodel.hpp \
    model/base/comloadbasemodel.hpp \
    model/base/io/readhelpers.hpp \
    model/base/io/readbasemodel.inl \
    model/base/propdatatypes.hpp \
    model/base/datatypeitem.hpp \
    model/base/base_types.hpp \
    model/msc/msc_constants.hpp \
    model/ts/ts_constants.hpp \
    model/spenat/io/comimportxmlspenat.hpp \
    model/ts/io/comimportxmltestsuite.hpp \
    model/base/io/readxmlbasemodel.hpp \
    model/msc/io/readxmlmscmodel.hpp \
    model/ts/io/readxmltestsuite.hpp \
    model/statemachine/abstractstateitem.hpp \
    model/statemachine/finalstateitem.hpp \
    model/statemachine/junctionstateitem.hpp \
    model/statemachine/simplestateitem.hpp \
    model/statemachine/compositestateitem.hpp \
    model/statemachine/statemachine.hpp \
    model/spenat/junctionarc.hpp \
    model/base/propparams.hpp \
    model/spenat/placearc.hpp \
    model/msc/mscloopfragmentitem.hpp \
    model/ts/testsuiteitem.hpp \
    model/ts/io/comreadxmltestsuiteitem.hpp \
    model/statemachine/choicestateitem.hpp \
    model/statemachine/propregions.hpp \
    model/statemachine/regionitem.hpp \
    model/statemachine/io/comsctwriter.hpp \
    model/statemachine/io/writesmmodel.hpp \
    model/statemachine/io/readsmmodel.hpp \
    model/statemachine/concurrentstateitem.hpp \
    model/irdl/fragmentitem.hpp \
    model/irdl/fragmentregionitem.hpp \
    model/irdl/messageitem.hpp \
    model/irdl/requirementitem.hpp \
    model/irdl/requirement_types.hpp \
    model/irdl/requirementsmodel.hpp \
    model/irdl/proprequirements.hpp \
    model/irdl/req.hpp \
    model/irdl/reqactorcomponentitem.hpp \
    model/irdl/reqcomponentitem.hpp \
    model/irdl/descriptionproperty.hpp \
    model/irdl/statementitem.hpp \
    model/irdl/timeritem.hpp \
    model/irdl/checkmessageitem.hpp \
    model/msc/mscpropcoverages.hpp \
    model/statemachine/io/comloadjsonsmmodel.hpp \
    model/statemachine/io/comsavejsonsmmodel.hpp \
    model/statemachine/functors.hpp \
    model/irdl/comsavereqmodel.hpp \
    model/irdl/io/writereqmodel.hpp \
    model/spenat/spenatdeclmodel.hpp \
    model/base/functionitem.hpp \
    model/base/propfunctions.hpp \
    model/statemachine/propinit.hpp \
    convert/statemachine/comstatemachinetospenat.hpp \
    model/statemachine/transitionitem.hpp \
    model/base/atriggeritem.hpp \
    model/base/signaltriggeritem.hpp \
    model/base/timeouttriggeritem.hpp \
    convert/statemachine/virtualtransition.hpp \
    model/base/statements/attributeassignstatementmodel.hpp \
    model/base/statements/conditionstatementmodel.hpp \
    model/base/statements/functioncallstatementmodel.hpp \
    model/base/statements/rootstatementmodel.hpp \
    model/base/statements/switchstatementmodel.hpp \
    model/base/statements/sendtostatementmodel.hpp \
    model/base/statements/statementmodel.hpp \
    prop/idproperty.hpp \
    convert/statemachine/converttrace.hpp

SOURCES += \
    model/base/statichelpers.cpp \
    model/base/signalitem.cpp \
    model/base/modelitem.cpp \
    model/base/filtermodel.cpp \
    model/base/basemodel.cpp \
    model/base/attributeitem.cpp \
    model/base/statements/sendtostatementmodel.cpp \
    model/base/statements/statementmodel.cpp \
    model/base/statements/rootstatementmodel.cpp \
    model/base/statements/functioncallstatementmodel.cpp \
    model/base/statements/attributeassignstatementmodel.cpp \
    model/base/statements/conditionstatementmodel.cpp \
    model/base/statements/switchstatementmodel.cpp \
    model/spenat/transitionitem.cpp \
    model/spenat/spenatmodel.cpp \
    model/spenat/spenatbasemodel.cpp \
    model/spenat/spenat2declmapping.cpp \
    model/spenat/placeitem.cpp \
    model/graph/nodeitem.cpp \
    model/spenat/junctionitem.cpp \
    model/spenat/initplaceitem.cpp \
    model/spenat/comcreatespenatmodel.cpp \
    model/graph/arcitem.cpp \
    model/msc/msctimeritem.cpp \
    model/msc/mscstatementitem.cpp \
    model/msc/mscsequenceitem.cpp \
    model/msc/mscmodel.cpp \
    model/msc/mscfragmentregionitem.cpp \
    model/msc/mscfragmentitem.cpp \
    model/msc/mscmessageitem.cpp \
    model/base/propattributes.cpp \
    model/base/paramvalueitem.cpp \
    model/base/propports.cpp \
    model/base/paramitem.cpp \
    model/spenat/preplacearc.cpp \
    model/spenat/postplacearc.cpp \
    model/base/propcomponents.cpp \
    model/ts/propttestcases.cpp \
    model/base/proplinks.cpp \
    model/base/linkitem.cpp \
    model/base/propsignals.cpp \
    model/base/portitem.cpp \
    model/ts/testresultitem.cpp \
    model/ts/testsuite.cpp \
    model/ts/sutitem.cpp \
    model/ts/testcaseitem.cpp \
    model/ts/testgroupitem.cpp \
    model/ts/testsystemitem.cpp \
    model/msc/msccheckmessageitem.cpp \
    model/msc/msctimeoutitem.cpp \
    model/msc/mscsleeptimeritem.cpp \
    model/base/componentitem.cpp \
    model/msc/mscstepitem.cpp \
    model/statemachine/statemachinemodel.cpp \
    model/statemachine/proptransitions.cpp \
    model/statemachine/propstates.cpp \
    model/msc/msccomponentitem.cpp \
    utils/fileutils.cpp \
    model/msc/comsavemscmodel.cpp \
    model/base/comsavebasemodel.cpp \
    model/base/io/readbasemodel.cpp \
    model/base/io/writebasemodel.cpp \
    model/msc/io/readmscmodel.cpp \
    model/msc/io/writemscmodel.cpp \
    model/base/comloadbasemodel.cpp \
    model/base/datatypeitem.cpp \
    model/base/propdatatypes.cpp \
    model/spenat/io/comimportxmlspenat.cpp \
    model/ts/io/comimportxmltestsuite.cpp \
    model/statemachine/abstractstateitem.cpp \
    model/statemachine/finalstateitem.cpp \
    model/statemachine/junctionstateitem.cpp \
    model/statemachine/simplestateitem.cpp \
    model/statemachine/compositestateitem.cpp \
    model/spenat/junctionarc.cpp \
    model/base/propparams.cpp \
    model/spenat/placearc.cpp \
    model/msc/mscloopfragmentitem.cpp \
    model/ts/testsuiteitem.cpp \
    model/ts/io/comreadxmltestsuiteitem.cpp \
    model/statemachine/choicestateitem.cpp \
    model/statemachine/propregions.cpp \
    model/statemachine/regionitem.cpp \
    model/statemachine/io/comsctwriter.cpp \
    model/statemachine/io/writesmmodel.cpp \
    model/statemachine/io/readsmmodel.cpp \
    model/statemachine/io/readsmmodel.inl \
    model/statemachine/concurrentstateitem.cpp \
    model/irdl/requirementitem.cpp \
    model/irdl/requirementsmodel.cpp \
    model/irdl/proprequirements.cpp \
    model/msc/mscpropcoverages.cpp \
    model/statemachine/io/comloadjsonsmmodel.cpp \
    model/statemachine/io/comsavejsonsmmodel.cpp \
    model/irdl/comsavereqmodel.cpp \
    model/irdl/io/writereqmodel.cpp \
    model/spenat/spenatdeclmodel.cpp \
    model/msc/mscsequence.cpp \
    model/base/functionitem.cpp \
    model/base/propfunctions.cpp \
    convert/statemachine/comstatemachinetospenat.cpp \
    model/base/atriggeritem.cpp \
    model/base/signaltriggeritem.cpp \
    model/base/timeouttriggeritem.cpp \
    model/statemachine/smtransitionitem.cpp \
    convert/statemachine/virtualtransition.cpp \
    convert/statemachine/converttrace.cpp

OTHER_FILES += \
    mobata.pri

RESOURCES += \
    mobata.qrc

DISTFILES +=
