<RCC>
    <qresource prefix="/mobata">
        <file>images/model.png</file>
        <file>images/refresh.png</file>
        <file>images/remove.png</file>
        <file>images/search.png</file>
        <file>images/select.png</file>
        <file>images/msc/manysequence.png</file>
        <file>images/msc/sequence.png</file>
        <file>images/spenat/arc.png</file>
        <file>images/spenat/junction.png</file>
        <file>images/spenat/marking.png</file>
        <file>images/spenat/place.png</file>
        <file>images/spenat/transition.png</file>
        <file>images/ts/exporttestsuite.png</file>
        <file>images/ts/manytestcase.png</file>
        <file>images/ts/sut.png</file>
        <file>images/ts/testcase.png</file>
        <file>images/ts/testsuite.png</file>
        <file>images/ts/ttcn3.png</file>
        <file>images/msc/component.png</file>
        <file>images/msc/manycomponent.png</file>
        <file>images/msc/message.png</file>
        <file>images/msc/statement.png</file>
        <file>images/ts/testsystem.png</file>
        <file>images/spenat/arccursor.png</file>
        <file>images/spenat/connect.png</file>
        <file>images/spenat/deledge.png</file>
        <file>images/spenat/delplace.png</file>
        <file>images/spenat/deltransition.png</file>
        <file>images/spenat/dependency.png</file>
        <file>images/spenat/fromtransition.png</file>
        <file>images/spenat/junctionpoint.png</file>
        <file>images/spenat/junctionstate.png</file>
        <file>images/spenat/manyedge.png</file>
        <file>images/spenat/manylink.png</file>
        <file>images/spenat/manyplace.png</file>
        <file>images/spenat/manypseudostate.png</file>
        <file>images/spenat/manyspenat.png</file>
        <file>images/spenat/manytransition.png</file>
        <file>images/spenat/markingcursor.png</file>
        <file>images/spenat/placecursor.png</file>
        <file>images/spenat/spenat.png</file>
        <file>images/spenat/spenatcursor.png</file>
        <file>images/spenat/spenatsystem.png</file>
        <file>images/spenat/startstate.png</file>
        <file>images/spenat/statemachine.png</file>
        <file>images/spenat/stereotype.png</file>
        <file>images/spenat/submachinestate.png</file>
        <file>images/spenat/totransition.png</file>
        <file>images/spenat/transitioncursor.png</file>
        <file>images/spenat/trigger.png</file>
        <file>images/base/action.png</file>
        <file>images/base/attribute.png</file>
        <file>images/base/comment.png</file>
        <file>images/base/manyaction.png</file>
        <file>images/base/manyattribute.png</file>
        <file>images/base/manyoperation.png</file>
        <file>images/base/manyport.png</file>
        <file>images/base/manysignal.png</file>
        <file>images/base/manytype.png</file>
        <file>images/base/operation.png</file>
        <file>images/base/package.png</file>
        <file>images/base/port.png</file>
        <file>images/base/portcursor.png</file>
        <file>images/base/signal.png</file>
        <file>images/base/type.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/msc/manymsc.png</file>
        <file>images/msc/msc.png</file>
        <file>images/comp/component.png</file>
        <file>images/comp/componentcursor.png</file>
        <file>images/comp/manycomponent.png</file>
        <file>images/comp/system.png</file>
        <file>images/comp/link.png</file>
        <file>images/comp/manylink.png</file>
        <file>images/comp/manyport.png</file>
        <file>images/comp/port.png</file>
        <file>images/comp/portcursor.png</file>
        <file>images/ts/testcomponent.png</file>
        <file>images/ts/testsystem_32.png</file>
        <file>images/ts/testsystem_64.png</file>
        <file>images/ts/testsystem_128.png</file>
        <file>images/base/link.png</file>
        <file>images/base/manylink.png</file>
        <file>images/msc/timeout.png</file>
        <file>images/msc/timer.png</file>
        <file>images/msc/sleeptimer.png</file>
        <file>images/zoomin_dark.png</file>
        <file>images/zoomin_light.png</file>
        <file>images/zoominview_dark.png</file>
        <file>images/zoominview_light.png</file>
        <file>images/zoomout_dark.png</file>
        <file>images/zoomout_light.png</file>
        <file>images/zoomreset_dark.png</file>
        <file>images/zoomreset_light.png</file>
        <file>images/zoomwidth_dark.png</file>
        <file>images/zoomwidth_light.png</file>
        <file>images/align_center.png</file>
        <file>images/align_left.png</file>
        <file>images/align_right.png</file>
        <file>images/import.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/edit.png</file>
        <file>images/base/model.png</file>
        <file>images/stop_dark.png</file>
        <file>images/start_dark.png</file>
        <file>images/start_light.png</file>
        <file>images/stop_light.png</file>
        <file>images/spenat/spenat_black.png</file>
        <file>images/spenat/spenat_blue.png</file>
        <file>images/statemachine/choicestate.png</file>
        <file>images/statemachine/compositestate.png</file>
        <file>images/statemachine/concurrentstate.png</file>
        <file>images/statemachine/finalstate.png</file>
        <file>images/statemachine/initstate.png</file>
        <file>images/statemachine/junctionstate.png</file>
        <file>images/statemachine/manyregion.png</file>
        <file>images/statemachine/manystate.png</file>
        <file>images/statemachine/manytransition.png</file>
        <file>images/statemachine/region.png</file>
        <file>images/statemachine/simplestate.png</file>
        <file>images/statemachine/transition.png</file>
        <file>images/statemachine/statemachine_blue.png</file>
        <file>images/zoomheight_dark.png</file>
        <file>images/statemachine/junctiontransition.png</file>
        <file>images/statemachine/manyjunctiontransition.png</file>
        <file>images/save_picture.png</file>
        <file>images/statemachine/statemachine.png</file>
        <file>images/export.png</file>
        <file>images/ts/testcase2.png</file>
    </qresource>
</RCC>
